# suixue_college

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/suixue/edu/college/: MainApplication.java  TransferActivity.java
app/src/main/java/com/suixue/edu/college/activity/: BloggeActivity.java  BloggerActivity.java  ChatMessageListActivity.java  InterestActivity.java  LoginActivity.java  MainActivity.java  PersonalInfoEditActivity.java  PublishBlogActivity.java  RegisterActivity.java  SplashActivity.java  TransferActivity.java  VideoEditActivity.java  VisitorInterestActivity.java
app/src/main/java/com/suixue/edu/college/adapter/: BlogAdapter.java  BlogContentAdapter.java  ChatMessageAdapter.java  ChatSessionListAdapter.java  CourseNameAdapter.java  InterestAdapter.java  PublishBlogAdapter.java  RecommendedBloggerAdapter.java  SelectedInterestAdapter.java  VideoFrameAdapter.java
app/src/main/java/com/suixue/edu/college/config/: ApiConstants.java  ApiService.java  Constants.java  TextStyleConfig.java
app/src/main/java/com/suixue/edu/college/entity/: BaseCourseInfo.java  BaseListResult.java  BlogContentInfo.java  BlogInfo.java  BloggerInfo.java  ChatMessageInfo.java  ChatSessionInfo.java  CourseBaseInfo.java  CourseInfo.java  InterestInfo.java  InterestResult.java  PostContentInfo.java  PostInfo.java  RecommendedBlogger.java  RecommendedBloggerInfo.java  RecommendedBloggerResult.java  UserInfo.java
app/src/main/java/com/suixue/edu/college/fragment/: BloggerBlogFragment.java  BloggerCourseFragment.java  ChatFragment.java  ChatSessionListFragment.java  DynamicFragment.java  MainFragment.java  MessageFragment.java  PersonalCourseFragment.java  PersonalFragment.java  SearchFragment.java
app/src/main/java/com/suixue/edu/college/gifEncoder/: GifEncoder.java  GifEncoderUtil.java  GitEncoderUtil.java
app/src/main/java/com/suixue/edu/college/support/: FabScrollBehavior.java
app/src/main/java/com/suixue/edu/college/util/: JniUtil.java  PickerUtil.java  PreferenceUtil.java  RefreshUtil.java  VideoUtil.java  ViewClickUtil.java
app/src/main/java/com/suixue/edu/college/video/: SampleCoverVideo.java
app/src/main/java/com/suixue/edu/college/view/: GradualImageView.java  GradualTextView.java  GradualTitleView.java  NoScrollListView.java
app/src/main/res/color/: nav_tab_color.xml
app/src/main/res/drawable/: bg_ckb_font_bold.xml  bg_ckb_font_italic.xml  bg_ckb_font_underline.xml  bg_common_et_bottom_line.xml  bg_common_et_bottom_line_focused.xml  bg_common_et_bottom_line_unfocused.xml  bg_common_et_cursor.xml  bg_corner_45_dark_blue.xml  bg_default_pic_thumb.xml  bg_edit_cursor.xml  bg_editor.xml  bg_et_bottom.xml  bg_left_corner_light_gray.xml  bg_login_btn.xml  bg_msg_receive.xml  bg_msg_send.xml  bg_nav_home.xml  bg_nav_me.xml  bg_nav_msg.xml  bg_nav_search.xml  bg_rb_font_align_center.xml  bg_rb_font_align_left.xml  bg_rb_font_align_right.xml  bg_rb_font_large.xml  bg_rb_font_normal.xml  bg_rb_font_small.xml  bg_red_circle_tip.xml  bg_right_corner_light_gray.xml  bg_search_edit.xml  bg_selected_video_range.xml  bg_start_browse_btn.xml  bg_subscribe_now.xml  bg_white_corner.xml
app/src/main/res/layout/: activity_blooger.xml  activity_chat_message_list.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_personal_info_edit.xml  activity_publish_blog.xml  activity_register.xml  activity_splash.xml  activity_transfer.xml  activity_video_edit.xml  activity_visitor_interest.xml  dialog_bottom_selector.xml  frg_blogger_blog.xml  frg_blogger_course.xml  frg_chat.xml  frg_chat_session_list.xml  frg_main.xml  frg_message.xml  frg_personal.xml  frg_personal_course.xml  frg_search.xml  item_blog_content.xml  item_bolog_info.xml  item_chat_receive.xml  item_chat_send.xml  item_chat_session.xml  item_course_info.xml  item_course_name.xml  item_guide.xml  item_interest.xml  item_picture.xml  item_recommended_blogger.xml  item_recommended_blogger_info.xml  item_selected_interest.xml  item_text.xml  item_video.xml  item_video_frame.xml  layout_blog_list.xml  layout_date_of_birth.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_nav_tabs.xml
filepicker/: build.gradle
filepicker/src/main/java/com/vincent/filepicker/: Config.java  Constant.java
filepicker/src/main/java/com/vincent/filepicker/activity/: BaseActivity.java  VideoPickActivity.java
filepicker/src/main/java/com/vincent/filepicker/adapter/: VideoPickAdapter.java
filepicker/src/main/java/com/vincent/filepicker/filter/: FileFilter.java
filepicker/src/main/java/com/vincent/filepicker/utils/: VideoSelectBuilder.java
filepicker/src/main/res/drawable/: bg_unselect.xml  vw_selector_cbx.xml
filepicker/src/main/res/layout/: vw_activity_image_browser.xml  vw_layout_item_image_pick.xml  vw_layout_item_video_pick.xml  vw_layout_top_bar.xml
filepicker/src/main/res/values/: colors.xml
gifLibrary/: CMakeLists.txt  build.gradle
(+52 files in other folders)
