<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_frg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:bb_behavior="shifting"
        app:bb_tabXmlResource="@xml/main_nav_tabs"
        app:bb_titleTextAppearance="@style/style_text_small_white" />

</LinearLayout>