<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">


    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/video_shoot_tip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="拖动选择你要发表的10秒以内片段" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_video_frame"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true" />


        <View
            android:layout_width="@dimen/video_edit_frame_preview_margin"
            android:layout_height="match_parent"
            android:background="#4D000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/video_edit_frame_preview_margin"
            android:layout_marginEnd="@dimen/video_edit_frame_preview_margin"
            android:background="@drawable/bg_selected_video_range"
            android:orientation="vertical" />

        <View
            android:layout_width="@dimen/video_edit_frame_preview_margin"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="#4D000000" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="返回"
            android:textColor="@color/color_common_white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_video_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@drawable/ic_video_play" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:gravity="center"
            android:padding="10dp"
            android:text="完成"
            android:textColor="@color/color_common_white"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>