<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_blog_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:background="@drawable/bg_editor">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/color_transparent"
            android:gravity="start"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_add_text"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/bg_login_btn"
            android:text="@string/action_add"
            android:textColor="@color/color_common_white"
            android:textSize="@dimen/text_size_large" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_large"
        android:paddingStart="@dimen/margin_large">

        <CheckBox
            android:id="@+id/ckb_font_bold"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/bg_ckb_font_bold"
            android:button="@null" />

        <CheckBox
            android:id="@+id/ckb_font_italic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/bg_ckb_font_italic"
            android:button="@null" />

        <CheckBox
            android:id="@+id/ckb_font_underline"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/bg_ckb_font_underline"
            android:button="@null" />

        <RadioGroup
            android:id="@+id/rg_font_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_font_size_large"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/bg_rb_font_large"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rb_font_size_normal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/bg_rb_font_normal"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rb_font_size_small"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/bg_rb_font_small"
                android:button="@null" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_font_align"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_font_align_left"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/bg_rb_font_align_left"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rb_font_align_center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/bg_rb_font_align_center"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rb_font_align_right"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/bg_rb_font_align_right"
                android:button="@null" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>