<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_small"
    android:orientation="vertical">

    <TextView
        style="@style/style_text_normal_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_normal"
        android:text="@string/recommended" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recommended_blogger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>