<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_normal"
    android:paddingEnd="@dimen/margin_large"
    android:paddingStart="@dimen/margin_large"
    android:paddingTop="@dimen/margin_normal">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/margin_small"
        android:padding="2dp"
        android:src="@mipmap/ic_delete" />

    <com.suixue.edu.college.video.SampleCoverVideo
        android:id="@+id/video_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="false" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_small"
        android:padding="2dp"
        android:src="@mipmap/ic_delete" />
</LinearLayout>