<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="210dp"
    android:layout_height="300dp"
    android:layout_marginEnd="@dimen/margin_small"
    android:background="@drawable/bg_white_corner"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/iv_blogger_cover"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:sriv_left_top_corner_radius="5dp"
            app:sriv_right_top_corner_radius="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_blogger_name"
                style="@style/style_text_normal_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:padding="@dimen/margin_small"
                android:src="@mipmap/ic_delete" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_blogger_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_blogger_desc"
        style="@style/style_text_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_normal"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_concern"
        style="@style/style_text_large_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_larger"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_larger"
        android:gravity="center"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:text="@string/action_concern" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/iv_pic1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_default_pic_thumb"
            app:sriv_left_bottom_corner_radius="5dp"
            app:sriv_left_top_corner_radius="5dp" />

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/iv_pic2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_default_pic_thumb" />

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/iv_pic3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_default_pic_thumb"
            app:sriv_right_bottom_corner_radius="5dp"
            app:sriv_right_top_corner_radius="5dp" />
    </LinearLayout>
</LinearLayout>