<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_select_by_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:paddingEnd="70dp"
        android:paddingStart="70dp"
        android:text="@string/action_select_by_camera"
        android:textSize="@dimen/text_size_large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:background="@color/color_common_light_gray"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/tv_select_by_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:paddingEnd="70dp"
        android:paddingStart="70dp"
        android:text="@string/action_select_by_gallery"
        android:textSize="@dimen/text_size_large" />
</LinearLayout>